<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Crimson Reign Character Builder" Height="1024" Width="1280">
    <Grid Height="1024">
        <Label Content="Character Name" HorizontalAlignment="Left" Height="25" Margin="259,30,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="371,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Height="29" Margin="43,102,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Primary Attributes" HorizontalAlignment="Left" Height="25" Margin="65,94,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
        </Label>
        <StackPanel Margin="72,124,1014,664" Background="#FFF1E2E2"/>
        <Label x:Name="Str_Attr_lbl" Content="Strength" HorizontalAlignment="Left" Height="25" Margin="83,148,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute1ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,148,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
        <ListBoxItem Content="1"/>
        </ListBox>
         <Label x:Name="Con_Attr_lbl" Content="Constitution" HorizontalAlignment="Left" Height="25" Margin="83,178,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute2ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,178,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
        <ListBoxItem Content="1"/>
        </ListBox>
         <Label x:Name="Dex_Attr_lbl" Content="Dexterity" HorizontalAlignment="Left" Height="25" Margin="83,208,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute3ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,208,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
        <ListBoxItem Content="1"/>
        </ListBox>
        <Label x:Name="Siz_Attr_lbl" Content="Size" HorizontalAlignment="Left" Height="25" Margin="83,238,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute4ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,238,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
        <ListBoxItem Content="1"/>
        </ListBox>
        <Label x:Name="Int_Attr_lbl" Content="Intellect" HorizontalAlignment="Left" Height="25" Margin="83,268,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute5ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,268,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
        <ListBoxItem Content="1"/>
        </ListBox>
        <Label x:Name="Pow_Attr_lbl" Content="Power" HorizontalAlignment="Left" Height="25" Margin="83,298,0,0" VerticalAlignment="Top" Width="95" AutomationProperties.Name="Strength"/>
        <ListBox x:Name="Attribute6ValueRange" HorizontalAlignment="Left" Height="24" Margin="179,298,0,0" VerticalAlignment="Top" Width="46" AllowDrop="True" IsTabStop="True">
          <ListBoxItem Content="1"/>
        </ListBox>
    </Grid>
</Window>